PFD/UI/Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Large: 32, 21, Small: 14, 11-->

    <Style x:Key="PageTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>

    <Style x:Key="Auth_Menu_MenuButtonStyle" TargetType="ToggleButton">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}" />
        <Setter Property="MinHeight" Value="48" />
        <Setter Property="MinWidth" Value="48" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Content" Value="&#xE700;" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
    </Style>

    <Style x:Key="Auth_Menu_TitleStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="Margin" Value="0,25,0,15"/>
        <Setter Property="RelativePanel.AlignHorizontalCenterWithPanel" Value="True"/>
    </Style>

    <Style x:Key="Auth_Menu_ContentStyle" TargetType="StackPanel">
        <Setter Property="Margin" Value="30,0,30,0"/>
        <Setter Property="RelativePanel.Below" Value="tbMenuTitle"/>
    </Style>

    <Style x:Key="Auth_Menu_SettingItemStyle" TargetType="CheckBox">
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="Auth_Content_GridStyle" TargetType="Grid">
        <Setter Property="RelativePanel.AlignTopWithPanel" Value="True"/>
        <Setter Property="RelativePanel.AlignLeftWithPanel" Value="True"/>
        <Setter Property="RelativePanel.AlignRightWithPanel" Value="True"/>
        <Setter Property="RelativePanel.Above" Value="tbSpeech"/>
    </Style>

    <Style x:Key="Auth_SpeechTextStyle" TargetType="TextBlock">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Text" Value="DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="0,20,0,20"/>
        <Setter Property="RelativePanel.AlignBottomWithPanel" Value="True"/>
        <Setter Property="RelativePanel.AlignHorizontalCenterWithPanel" Value="True"/>
        <Setter Property="TextWrapping" Value="WrapWholeWords"/>
    </Style>

    <Style x:Key="FooterButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="#FFE53935"/>
        <Setter Property="Background" Value="#FFFFFFFF"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="90"/>
        <Setter Property="CornerRadius" Value="10,10,10,10"/>
        <Setter Property="BorderBrush" Value="#000000"/>
    </Style>
</ResourceDictionary>
