PFD/UI/Authentication/AuthenticationPage.xaml

<Page
    x:Class="PFD.UI.Authentication.AuthenticationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Style="{StaticResource Auth_Content_GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.0*"/>
            <RowDefinition Height="7.0*"/>
            <RowDefinition Height="1.0*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="4.0*"/>
            <ColumnDefinition Width="5.0*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#BFEE543F"/>
                    <GradientStop Color="#00D9D9D9" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Image Source="/Assets/Images/OCBC Logo.png" Height="45" HorizontalAlignment="Left"/>
            <TextBlock x:Name="tbSubpageTitle" Text="Authentication" FontSize="48" FontWeight="SemiBold"/>
        </StackPanel>

        <Button x:Name="btnLanguage"
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{StaticResource NormalButtonStyle}"
                Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/Images/Change Language Logo.png"/>
                <TextBlock Text="Change Language" FontWeight="SemiBold" FontSize="21" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Frame x:Name="fvContent" 
               Grid.Row="1" 
               Grid.Column="1"
               Grid.ColumnSpan="2" />

        <TextBlock x:Name="tbSpeech" 
                   Grid.Row="2"
                   Grid.Column="0" 
                   Grid.ColumnSpan="4" 
                   Style="{StaticResource Auth_SpeechTextStyle}"/>
    </Grid>
</Page>
