PFD/UI/Authentication/Auth_Qr.xaml

<Page
    x:Class="PFD.UI.Authentication.Auth_Qr"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8.23529411764706*"/>
            <RowDefinition Height="1.76470588235294*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Source="/Assets/Images/Scan QR Logo.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="1.1" ScaleY="1.1"/>
            </Image.RenderTransform>
        </Image>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="64" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run Text="Scan the"/>
                <Run Text="QR code" Foreground="#FFF12312"/><LineBreak/>
                <Run Text="using the mobile"/><LineBreak/>
                <Run Text="backing app scanner"/>
        </TextBlock>

        <Button x:Name="BtnBack"
                Grid.Row="1"
                Grid.Column="0" 
                Content="BACK"
                Click="BtnBack_Click"
                Style="{StaticResource FooterButtonStyle}"/>
        <Button x:Name="BtnGenerateQr"
                Grid.Row="1" 
                Grid.Column="1"
                Content="GET QR CODE" 
                HorizontalAlignment="Right"
                Click="BtnGenerateQR_Click"
                Style="{StaticResource FooterButtonStyle}"/>
    </Grid>
</Page>
